POAP-Parallelized Openbabael and Autodock suite Pipeline 
POAP can be used to optimize the ligands and run virtual screnning in parallel.
Copyright (C) 2017  Samdani & Umashankar

This program is free software: you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. 


POAP-Parallelized Openbabael and Autodock suite Pipeline 
Copyright (C) 2017  Samdani.A & Umashankar.V

If you used POAP in your work, please cite: 

Samdani, A. and Vetrivel, U. (2018). POAP: A GNU parallel based multithreaded 
pipeline of open babel and AutoDock suite for boosted high throughput virtual 
screening. Computational Biology and Chemistry, 74, pp.39-48.
DOI:10.1016/j.compbiolchem.2018.02.012

